<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blow Chem</title>
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>

<body>
    <!-- Top Navbar -->
    <header class="top-navbar">
        <div class="container">
            <div class="email-container">
                <i class="fa fa-envelope" style="font-size:24px"></i>
                <span class="email-text">Info@blowgroup.com</span>
            </div>
    
            <div class="social-icons">
                <a href="#"><i class="fa fa-facebook-square" style="font-size:30px; color:white"></i></a>
                <a href="#"><i class="fa fa-instagram" style="font-size:30px; color:white"></i></a>
                <a href="#"><i class="fa fa-twitter" style="font-size:30px; color:white"></i></a>
            </div>
        </div>
    </header>

    <!-- Second Navbar -->
        <nav class="second-navbar">
            <div class="logo">
                <img src="./assets/images/blowgrouplogo-300x103.png" alt="Blow Group logo" height="50">
            </div>
            <ul class="nav-items">
                <li><a href="#">Home</a></li>
                <li class="dropdown">
                    <button class="dropbtn">About Us
                        <i class="fa fa-caret-down"></i>
                    </button>
                    <ul class="dropdown-content">
                        <li><a href="#">Our Story</a></li>
                        <li><a href="#">Message From Directors</a></li>
                        <li><a href="#">Awards And Recognition</a></li>
                        <li><a href="#">Corporate History</a></li>
                        <li><a href="#">Management Team</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <button class="dropbtn">Our Businesses
                        <i class="fa fa-caret-down"></i>
                    </button>
                    <ul class="dropdown-content">
                        <li><a href="#">Blowplast Recyclying</a></li>
                        <li><a href="#">Blowplast Industries</a></li>
                        <li><a href="#">BelPak</a></li>
                        <li><a href="#">Bel Beverages</a></li>
                        <li><a href="#">Bel Aqua</a></li>
                    </ul>
                </li>
                <li><a href="#">CSR</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>

    <!-- Slideshow container -->
    <div class="slideshow-container">
        <!-- Full-width images -->
        <div class="mySlides fade">
            <img src="./assets/images/belaqua-slider.jpg" alt="Bel Aqua Slider">
        </div>
        
        <div class="mySlides fade">
            <img src="./assets/images/belbev1.jpg" alt="Bel Beverage 1">
        </div>
        
        <div class="mySlides fade">
            <img src="./assets/images/Belpak-slider22.jpg" alt="Belpak Slider">
        </div>
        
        <div class="mySlides fade">
            <img src="./assets/images/Copy-of-bel-aqua-gym-copy-scaled.jpg" alt="Bel Aqua Gym">
        </div>
    </div>
    <br>
    
  <!-- The dots/circles -->
<div class="dot-container">
    <span class="dot"></span> 
    <span class="dot"></span> 
    <span class="dot"></span> 
    <span class="dot"></span>
</div>

<script src="./scripts/script.js"></script>
</body>

</html>